{
  "name": "target-server",
  "version": "0.1.0",
  "description": "Central report server + React dashboard for The Target Project. Receives activity batches from Target instances (the report-to-server client) and visualises workflows, steps, usage and errors.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prestart": "node scripts/check-node.mjs",
    "start": "node server.mjs",
    "pretest": "node scripts/check-node.mjs",
    "test": "node --test",
    "test:sync": "node --test test/sync.test.mjs test/sync-db.test.mjs test/sync-api.test.mjs test/sync-operator.test.mjs test/sync-e2e-smoke.test.mjs test/remote-workflow-templates.test.mjs",
    "preui:install": "node scripts/check-node.mjs",
    "ui:install": "npm --prefix ui install && npm --prefix ui run build",
    "build": "npm --prefix ui run build",
    "ui:dev": "npm --prefix ui run dev",
    "typecheck": "npm --prefix ui run typecheck"
  },
  "dependencies": {
    "joi": "^18.2.5",
    "nodemailer": "^9.0.5"
  }
}
